sam_list = [(11, 1), (13, 1), (15, 1), (16, 1), (13, 2), (15, 2), (16, 2), (11, 2)] 

print ("The list is: " + str(sam_list)) 

# to remove duplicates from list 

result = [] 

[result.append(x) for x in sam_list if x[0] not in [y[0] for y in result]] 

None
-
Results = [32, 32, 32, 32, 34, 34, 34, 35, 35, 35, 36, 36, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 39, 39, 40, 40, 40, 40, 42, 44]
Mean = 36.87
Standard Deviation = 3.01
Median = 37.0
Inter-Quartile Range = 4.0
Max = 44
Min = 32
Difference = 7.31
Failed runs = 0

One
Q
Results = [35, 35, 35, 36, 36, 37, 37, 37, 37, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 43, 43, 43, 44, 44, 47, 50]
Mean = 40.10
Standard Deviation = 3.53
Median = 40.0
Inter-Quartile Range = 4.0
Max = 50
Min = 35
Difference = 3.87
Failed runs = 0

S
Results = [22, 25, 26, 27, 27, 27, 28, 28, 28, 28, 28, 28, 29, 29, 29, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33]
Mean = 29.40
Standard Deviation = 2.62
Median = 29.5
Inter-Quartile Range = 4.0
Max = 33
Min = 22
Difference = 14.93
Failed runs = 0

A
Results = [35, 35, 36, 36, 36, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 41, 41, 41, 42, 42, 42, 43, 44, 44, 45, 47, 49]
Mean = 39.97
Standard Deviation = 3.47
Median = 39.0
Inter-Quartile Range = 4.0
Max = 49
Min = 35
Difference = 4.03
Failed runs = 0

O
Results = [24, 26, 26, 27, 28, 28, 28, 29, 29, 30, 30, 30, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 36, 36, 38, 39, 40]
Mean = 31.43
Standard Deviation = 3.79
Median = 32.0
Inter-Quartile Range = 4.0
Max = 40
Min = 24
Difference = 12.43
Failed runs = 0

Two
SO
Results = [21, 23, 23, 23, 23, 24, 24, 25, 26, 26, 28, 28, 30, 30, 30, 30, 31, 32, 32, 32, 32, 33, 33, 33, 34, 34, 35, 37, 37, 40]
Mean = 29.63
Standard Deviation = 4.94
Median = 30.0
Inter-Quartile Range = 8.0
Max = 40
Min = 21
Difference = 13.75
Failed runs = 0


